<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz-Patika.dev</title>
</head>

<body>
    <h1>Mehmet Hakan</h1>
    <h2>Hakkında</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, modi vel ut doloremque assumenda reprehenderit
        maxime itaque ipsum soluta sint eaque repellendus harum accusantium, consequatur velit. Ratione quod itaque
        animi?</p>
    <h2>Iletişim</h2>
    <ul>
        E-posta
        <li>mehmethakan0220@gmail.com</li>
        <li>170509038@firat.edu.tr</li>
        <br>
        Telefon
        <li>-905053042374</li>
        <li>+703432123742</li>
        <br>
        Adres
        <li>Süleymaniye Mah. 1800. Sokak No:9 evde yokuz. Bekleriz sizi...</li>
        <li>Süleymaniye Meydanı</li>
    </ul>

    <h2>Ilgi Alanları</h2>
    <ol>
        <li>Films
            <ul>

                <li><a href="https://www.imdb.com/title/tt2381941/mediaviewer/rm2184183296/"target="_blank">Focus</a>
                </li>
                <li><a href="https://www.imdb.com/title/tt1149287/mediaviewer/rm3756494849/" target="_blank">The Agent</a></li>
                <li><a href="https://www.imdb.com/title/tt1601913/mediaviewer/rm517386752/" target="_blank">The Grey</a></li>
            </ul>
        </li>
        <li>Series
            <ul>
                <li>Life of Lorems</li>
                <li>Html loves Css</li>
                <li>Html loves Javascript</li>
            </ul>
        </li>
        <li>Books
            <ul>
                <li>Learn <a href="https://www.w3schools.com/html/" target="_blank">HTML5</a></li>
                <li>Learn <a href="https://www.w3schools.com/css/" target="_blank">CSS3</a></li>
                <li>Learn <a href="https://www.w3schools.com/js/" target="_blank">JavaScript</a></li>
            </ul>
        </li>
    </ol>

    <h2>Resim Galerim</h2>
    <img title="black-dog" src="https://picsum.photos/id/237/200/300" alt="random image">
    <img title="towers" src="https://picsum.photos/id/238/200/300" alt="random image">
    <a href="https://tr.wikipedia.org/wiki/Karahindiba" target="_blank"><img title="dandelion-karahindiba"src="https://picsum.photos/id/239/200/300" alt="random image"></a>
</body>

</html>